ManifestFileVersion: 0
CRC: 755900364
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f219696a204b120cfa5b158f9ad2351d
  TypeTreeHash:
    serializedVersion: 2
    Hash: fb27355ebad93bb7d0da0012f68a596c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/Cylinder.prefab
Dependencies:
- AssetBundles/Windows/material.unity3d
