ManifestFileVersion: 0
CRC: 1174678965
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 453e0c58484bec4b332735b5d9cab784
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4fd6061590f658104038d4f596ddb3a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 55260b1d3ef54524c906fd88934c1d30, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Models/Customization/FaceWear/Materials/PirateBeardBlack.mat
- Assets/Textures/Customization/FaceWear/PirateBeard.tga
- Assets/Resources/Facewear/AvatarPirateBeard1.prefab
- Assets/Models/Customization/FaceWear/PirateBeard.FBX
Dependencies:
- AssetBundles/Android/generic
