ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: viking
      Dependencies:
        Dependency_0: generic
    Info_1:
      Name: generic
      Dependencies: {}
    Info_2:
      Name: clown
      Dependencies:
        Dependency_0: generic
        Dependency_1: moustache
    Info_3:
      Name: aviator
      Dependencies:
        Dependency_0: generic
    Info_4:
      Name: pirate
      Dependencies:
        Dependency_0: generic
    Info_5:
      Name: moustache
      Dependencies:
        Dependency_0: generic
        Dependency_1: pilot
    Info_6:
      Name: pilot
      Dependencies:
        Dependency_0: generic
    Info_7:
      Name: athletic
      Dependencies:
        Dependency_0: generic
    Info_8:
      Name: sports
      Dependencies:
        Dependency_0: generic
    Info_9:
      Name: army
      Dependencies:
        Dependency_0: generic
    Info_10:
      Name: casual
      Dependencies:
        Dependency_0: generic
