ManifestFileVersion: 0
CRC: 13086841
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f42c23d3f997a1add27df14b87a40830
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87d0885b2762a733b71766a7fa39fdbe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 55260b1d3ef54524c906fd88934c1d30, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/ThirdParty/Toon Shading/Sources/Textures/toon ramp.png
- Assets/Shaders/AlphaColor.shader
- Assets/Resources/Facewear/Nose.prefab
- Assets/Textures/Customization/Outfits/Leeloo.tga
- Assets/Resources/Bodywear/AvatarBodyLeeloo00.mat
- Assets/Resources/Facewear/None.prefab
- Assets/ThirdParty/Toon Shading/Sources/Shaders/Toony-Lighted.shader
Dependencies: []
