ManifestFileVersion: 0
CRC: 3434408033
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0bfc9f13c0733964411d320a017e2d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4fd6061590f658104038d4f596ddb3a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 55260b1d3ef54524c906fd88934c1d30, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Facewear/AviatorsSilver.prefab
- Assets/Models/Customization/FaceWear/Materials/PilotAviatorsSilver.mat
- Assets/Models/Customization/FaceWear/PilotAviators.fbx
- Assets/Textures/Customization/FaceWear/PilotAviators.tga
Dependencies:
- AssetBundles/Android/generic
