ManifestFileVersion: 0
CRC: 3556002337
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9bf71ee1c382c435596efd351c72ede3
  TypeTreeHash:
    serializedVersion: 2
    Hash: d33a3d6e54f853e62168d65fd647051b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/Cube.prefab
Dependencies:
- AssetBundles/Android/material.unity3d
