ManifestFileVersion: 0
CRC: 286964114
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c4f395d9c62f6e9e2e2fb000a32e473
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0672da3d96a956fe4a824748fce97600
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/VariantTest/MyAssets SD/myTexture.png
- Assets/TestAssets/VariantTest/MyAssets SD/someMaterial.mat
Dependencies: []
